../Core/Src/measurement.c:49:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:53:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:57:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:61:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:65:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:68:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:72:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:76:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:79:6:Meas_TestStart	1
../Core/Src/measurement.c:82:13:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:85:6:testInit	1
../Core/Src/measurement.c:91:6:Meas_Init	8
../Core/Src/measurement.c:135:6:StartMeasurements	3
../Core/Src/measurement.c:143:6:Meas_Test	8
../Core/Src/measurement.c:161:6:ResetMeasurements	1
../Core/Src/measurement.c:171:6:MeasurementsCompleted	4
../Core/Src/measurement.c:184:6:Mic_Upkeep	9
../Core/Src/measurement.c:249:6:Meas_Upkeep	10
../Core/Src/measurement.c:299:7:getTemperature	1
../Core/Src/measurement.c:304:7:getHumidity	1
../Core/Src/measurement.c:309:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:318:13:Meas_TurnOff	1
../Core/Src/measurement.c:328:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:332:18:Meas_GetState	1
../Core/Src/measurement.c:336:6:Meas_DeInit	1
