../Core/Src/measurement.c:47:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:51:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:55:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:59:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:63:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:66:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:70:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:74:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:77:6:Meas_TestStart	1
../Core/Src/measurement.c:80:13:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:83:6:testInit	1
../Core/Src/measurement.c:89:6:Meas_Init	8
../Core/Src/measurement.c:144:6:StartMeasurements	3
../Core/Src/measurement.c:152:6:Meas_Test	8
../Core/Src/measurement.c:174:6:ResetMeasurements	1
../Core/Src/measurement.c:184:6:MeasurementsCompleted	4
../Core/Src/measurement.c:197:6:Mic_Upkeep	9
../Core/Src/measurement.c:230:6:Meas_Upkeep	10
../Core/Src/measurement.c:281:7:getTemperature	1
../Core/Src/measurement.c:286:7:getHumidity	1
../Core/Src/measurement.c:291:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:300:13:Meas_TurnOff	1
../Core/Src/measurement.c:310:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:314:18:Meas_GetState	1
../Core/Src/measurement.c:318:6:Meas_DeInit	1
