../Core/Src/measurement.c:42:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:46:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:50:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:54:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:58:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:62:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:66:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:70:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:74:6:Meas_Init	5
../Core/Src/measurement.c:103:6:StartNextMeasurement	1
../Core/Src/measurement.c:107:6:Meas_Upkeep	9
../Core/Src/measurement.c:161:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:171:13:Meas_TurnOff	1
../Core/Src/measurement.c:181:18:Meas_GetState	1
../Core/Src/measurement.c:185:6:Meas_DeInit	1
