../Core/Src/measurement.c:43:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:47:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:51:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:55:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:59:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:62:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:66:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:70:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:74:6:Meas_Init	6
../Core/Src/measurement.c:120:6:StartMeasurements	3
../Core/Src/measurement.c:128:6:ResetMeasurements	1
../Core/Src/measurement.c:138:6:MeasurementsCompleted	4
../Core/Src/measurement.c:151:6:Meas_Upkeep	8
../Core/Src/measurement.c:191:7:getTemperature	1
../Core/Src/measurement.c:196:7:getHumidity	1
../Core/Src/measurement.c:201:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:210:13:Meas_TurnOff	1
../Core/Src/measurement.c:220:18:Meas_GetState	1
../Core/Src/measurement.c:224:6:Meas_DeInit	1
