../Core/Src/measurement.c:43:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:47:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:51:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:55:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:59:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:63:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:68:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:72:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:78:6:Meas_Init	6
../Core/Src/measurement.c:101:6:StartMeasurements	3
../Core/Src/measurement.c:109:6:ResetMeasurements	1
../Core/Src/measurement.c:119:6:MeasurementsCompleted	4
../Core/Src/measurement.c:132:6:Meas_Upkeep	8
../Core/Src/measurement.c:171:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:180:13:Meas_TurnOff	1
../Core/Src/measurement.c:190:18:Meas_GetState	1
../Core/Src/measurement.c:194:6:Meas_DeInit	1
