../Core/Src/measurement.c:43:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:47:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:51:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:55:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:59:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:62:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:66:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:70:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:74:6:Meas_Init	6
../Core/Src/measurement.c:119:6:StartMeasurements	3
../Core/Src/measurement.c:127:6:ResetMeasurements	1
../Core/Src/measurement.c:137:6:MeasurementsCompleted	4
../Core/Src/measurement.c:150:6:Meas_Upkeep	8
../Core/Src/measurement.c:189:7:getTemperature	1
../Core/Src/measurement.c:194:7:getHumidity	1
../Core/Src/measurement.c:199:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:208:13:Meas_TurnOff	1
../Core/Src/measurement.c:218:18:Meas_GetState	1
../Core/Src/measurement.c:222:6:Meas_DeInit	1
