../Core/Src/measurement.c:48:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:52:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:56:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:60:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:64:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:67:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:71:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:75:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:78:6:Meas_TestStart	1
../Core/Src/measurement.c:81:13:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:84:6:testInit	1
../Core/Src/measurement.c:90:6:Meas_Init	8
../Core/Src/measurement.c:136:6:StartMeasurements	3
../Core/Src/measurement.c:144:6:Meas_Test	8
../Core/Src/measurement.c:166:6:ResetMeasurements	1
../Core/Src/measurement.c:176:6:MeasurementsCompleted	4
../Core/Src/measurement.c:189:6:Mic_Upkeep	9
../Core/Src/measurement.c:222:6:Meas_Upkeep	10
../Core/Src/measurement.c:272:7:getTemperature	1
../Core/Src/measurement.c:277:7:getHumidity	1
../Core/Src/measurement.c:282:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:291:13:Meas_TurnOff	1
../Core/Src/measurement.c:301:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:305:18:Meas_GetState	1
../Core/Src/measurement.c:309:6:Meas_DeInit	1
