../Core/Src/measurement.c:48:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:52:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:56:13:HT_IsMeasurementReadyWrapper	1
../Core/Src/measurement.c:61:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:65:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:69:13:VOC_IsMeasurementReadyWrapper	1
../Core/Src/measurement.c:73:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:77:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:81:13:NO_IsMeasurementReadyWrapper	1
../Core/Src/measurement.c:85:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:89:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:93:13:MIC_IsMeasurementReadyWrapper	1
../Core/Src/measurement.c:97:6:Meas_Init	5
../Core/Src/measurement.c:124:6:StartMeasurements	3
../Core/Src/measurement.c:132:6:ResetMeasurements	1
../Core/Src/measurement.c:146:6:MeasurementsCompleted	4
../Core/Src/measurement.c:159:6:MeasurementsReady	4
../Core/Src/measurement.c:172:6:Meas_Upkeep	8
../Core/Src/measurement.c:213:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:223:13:Meas_TurnOff	1
../Core/Src/measurement.c:234:18:Meas_GetState	1
../Core/Src/measurement.c:238:6:Meas_DeInit	1
