../Core/Src/measurement.c:47:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:51:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:55:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:59:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:63:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:67:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:71:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:75:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:79:6:Meas_Init	4
../Core/Src/measurement.c:103:6:StartNextMeasurement	1
../Core/Src/measurement.c:107:6:Meas_Upkeep	12
../Core/Src/measurement.c:171:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:180:6:Meas_SetInterval	1
../Core/Src/measurement.c:184:13:Meas_TurnOff	1
../Core/Src/measurement.c:194:18:Meas_GetState	1
../Core/Src/measurement.c:198:6:Meas_DeInit	1
