../Core/Src/measurement.c:42:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:46:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:50:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:54:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:58:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:62:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:66:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:70:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:74:6:Meas_Init	6
../Core/Src/measurement.c:97:6:StartMeasurements	3
../Core/Src/measurement.c:105:6:ResetMeasurements	1
../Core/Src/measurement.c:115:6:MeasurementsCompleted	4
../Core/Src/measurement.c:128:6:Meas_Upkeep	8
../Core/Src/measurement.c:166:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:176:13:Meas_TurnOff	1
../Core/Src/measurement.c:186:18:Meas_GetState	1
../Core/Src/measurement.c:190:6:Meas_DeInit	1
