../Core/Src/measurement.c:42:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:46:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:50:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:54:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:58:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:62:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:66:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:70:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:74:6:Meas_Init	5
../Core/Src/measurement.c:100:6:StartMeasurements	3
../Core/Src/measurement.c:108:6:ResetMeasurements	1
../Core/Src/measurement.c:117:6:MeasurementsCompleted	4
../Core/Src/measurement.c:130:6:Meas_Upkeep	8
../Core/Src/measurement.c:167:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:177:13:Meas_TurnOff	1
../Core/Src/measurement.c:188:18:Meas_GetState	1
../Core/Src/measurement.c:192:6:Meas_DeInit	1
