../Core/Src/measurement.c:47:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:51:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:55:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:59:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:63:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:67:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:71:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:75:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:79:6:Meas_Init	5
../Core/Src/measurement.c:108:6:StartNextMeasurement	1
../Core/Src/measurement.c:112:6:Meas_Upkeep	12
../Core/Src/measurement.c:176:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:185:6:Meas_SetInterval	1
../Core/Src/measurement.c:189:13:Meas_TurnOff	1
../Core/Src/measurement.c:199:18:Meas_GetState	1
../Core/Src/measurement.c:203:6:Meas_DeInit	1
