../Core/Src/measurement.c:44:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:48:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:52:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:56:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:60:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:63:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:67:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:71:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:74:6:Meas_TestStart	1
../Core/Src/measurement.c:77:13:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:80:6:testInit	1
../Core/Src/measurement.c:86:6:Meas_Init	8
../Core/Src/measurement.c:141:6:StartMeasurements	3
../Core/Src/measurement.c:149:6:ResetMeasurements	1
../Core/Src/measurement.c:159:6:MeasurementsCompleted	4
../Core/Src/measurement.c:172:6:Meas_Upkeep	8
../Core/Src/measurement.c:213:7:getTemperature	1
../Core/Src/measurement.c:218:7:getHumidity	1
../Core/Src/measurement.c:223:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:232:13:Meas_TurnOff	1
../Core/Src/measurement.c:243:6:Meas_Test	8
../Core/Src/measurement.c:266:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:269:6:SetMICMeasurementDone	1
../Core/Src/measurement.c:273:18:Meas_GetState	1
../Core/Src/measurement.c:277:6:Meas_DeInit	1
