../Core/Src/measurement.c:54:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:59:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:63:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:67:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:72:6:Meas_Init	1
../Core/Src/measurement.c:95:6:StartNextMeasurement	2
../Core/Src/measurement.c:102:6:Meas_Upkeep	13
../Core/Src/measurement.c:164:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:172:6:Meas_SetInterval	1
../Core/Src/measurement.c:176:18:Meas_GetState	1
