../Core/Src/measurement.c:44:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:48:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:52:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:56:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:60:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:63:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:67:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:71:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:75:13:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:78:6:testInit	1
../Core/Src/measurement.c:84:6:Meas_Init	8
../Core/Src/measurement.c:146:6:StartMeasurements	3
../Core/Src/measurement.c:154:6:ResetMeasurements	1
../Core/Src/measurement.c:164:6:MeasurementsCompleted	4
../Core/Src/measurement.c:177:6:Meas_Upkeep	8
../Core/Src/measurement.c:217:7:getTemperature	1
../Core/Src/measurement.c:222:7:getHumidity	1
../Core/Src/measurement.c:227:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:236:13:Meas_TurnOff	1
../Core/Src/measurement.c:245:6:Meas_TestStart	1
../Core/Src/measurement.c:249:6:Meas_Test	8
../Core/Src/measurement.c:267:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:270:6:SetMICMeasurementDone	1
../Core/Src/measurement.c:274:18:Meas_GetState	1
../Core/Src/measurement.c:278:6:Meas_DeInit	1
