../Core/Src/measurement.c:45:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:49:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:53:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:57:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:61:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:64:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:68:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:72:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:75:6:Meas_TestStart	1
../Core/Src/measurement.c:78:13:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:81:6:testInit	1
../Core/Src/measurement.c:87:6:Meas_Init	8
../Core/Src/measurement.c:142:6:StartMeasurements	3
../Core/Src/measurement.c:150:6:ResetMeasurements	1
../Core/Src/measurement.c:160:6:MeasurementsCompleted	4
../Core/Src/measurement.c:173:6:Meas_Upkeep	10
../Core/Src/measurement.c:222:7:getTemperature	1
../Core/Src/measurement.c:227:7:getHumidity	1
../Core/Src/measurement.c:232:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:241:13:Meas_TurnOff	1
../Core/Src/measurement.c:252:6:Meas_Test	8
../Core/Src/measurement.c:275:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:278:6:SetMICMeasurementDone	1
../Core/Src/measurement.c:282:18:Meas_GetState	1
../Core/Src/measurement.c:286:6:Meas_DeInit	1
