../Core/Src/measurement.c:48:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:52:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:56:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:60:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:64:13:NO_StartMeasurementWrapper	1
../Core/Src/measurement.c:68:13:NO_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:72:13:MIC_StartMeasurementWrapper	1
../Core/Src/measurement.c:76:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:80:6:Meas_Init	1
../Core/Src/measurement.c:97:6:StartNextMeasurement	2
../Core/Src/measurement.c:104:6:Meas_Upkeep	13
../Core/Src/measurement.c:166:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:176:6:Meas_SetInterval	1
../Core/Src/measurement.c:180:18:Meas_GetState	1
