../Core/Src/microphone.c:40:6:MIC_Init	1
../Core/Src/microphone.c:78:13:UpdateSampleRate	2
../Core/Src/microphone.c:88:14:ConvertAudio	2
../Core/Src/microphone.c:165:6:MIC_Start	2
../Core/Src/microphone.c:186:7:MinimalValue	3
../Core/Src/microphone.c:197:7:MaximalValue	3
../Core/Src/microphone.c:207:6:MIC_Check	4
../Core/Src/microphone.c:222:6:MIC_Print	17
../Core/Src/microphone.c:299:6:MIC_MeasurementDone	2
../Core/Src/microphone.c:307:6:MIC_TestMeasurementDone	2
../Core/Src/microphone.c:318:6:HAL_I2S_RxCpltCallback	4
../Core/Src/microphone.c:334:7:MIC_GetDB	2
