../Core/Src/microphone.c:40:6:MIC_Init	1
../Core/Src/microphone.c:78:13:UpdateSampleRate	2
../Core/Src/microphone.c:88:14:ConvertAudio	2
../Core/Src/microphone.c:165:6:MIC_Start	2
../Core/Src/microphone.c:187:7:MinimalValue	3
../Core/Src/microphone.c:198:7:MaximalValue	3
../Core/Src/microphone.c:208:6:MIC_Check	4
../Core/Src/microphone.c:223:6:MIC_Print	17
../Core/Src/microphone.c:300:6:MIC_MeasurementDone	2
../Core/Src/microphone.c:309:6:MIC_TestMeasurementDone	2
../Core/Src/microphone.c:321:6:HAL_I2S_RxCpltCallback	4
../Core/Src/microphone.c:337:7:MIC_GetDB	2
