../Core/Src/microphone.c:36:6:MIC_Init	1
../Core/Src/microphone.c:74:13:UpdateSampleRate	2
../Core/Src/microphone.c:84:14:ConvertAudio	1
../Core/Src/microphone.c:116:7:X2	1
../Core/Src/microphone.c:121:7:GetOctave	2
../Core/Src/microphone.c:134:6:GetAllOctaves	1
../Core/Src/microphone.c:144:6:Downscale	2
../Core/Src/microphone.c:150:6:FFT	1
../Core/Src/microphone.c:159:6:MIC_Start	2
../Core/Src/microphone.c:183:9:MinimalValue	3
../Core/Src/microphone.c:194:9:MaximalValue	3
../Core/Src/microphone.c:204:6:MIC_Check	4
../Core/Src/microphone.c:219:6:MIC_Print	2
../Core/Src/microphone.c:268:6:MIC_MeasurementDone	2
../Core/Src/microphone.c:276:6:MIC_TestMeasurementDone	2
../Core/Src/microphone.c:287:6:HAL_I2S_RxCpltCallback	4
