../Core/Src/microphone.c:35:6:MIC_Init	1
../Core/Src/microphone.c:37:13:CalculateFFT	2
../Core/Src/microphone.c:73:13:UpdateSampleRate	2
../Core/Src/microphone.c:83:17:ConvertAudio	1
../Core/Src/microphone.c:89:6:MIC_Start	2
../Core/Src/microphone.c:109:13:MIC_ProcessFFT	1
../Core/Src/microphone.c:113:6:MIC_MeasurementDone	1
../Core/Src/microphone.c:115:6:MIC_Print	2
../Core/Src/microphone.c:129:6:HAL_I2S_RxCpltCallback	4
../Core/Src/microphone.c:143:7:MIC_GetDB	2
../Core/Src/microphone.c:163:6:MIC_GetSample	2
