../Core/Src/microphone.c:34:6:MIC_Init	1
../Core/Src/microphone.c:36:13:CalculateFFT	2
../Core/Src/microphone.c:72:13:UpdateSampleRate	2
../Core/Src/microphone.c:82:17:ConvertAudio	1
../Core/Src/microphone.c:88:6:MIC_Start	2
../Core/Src/microphone.c:108:13:MIC_ProcessFFT	1
../Core/Src/microphone.c:112:6:MIC_MeasurementDone	1
../Core/Src/microphone.c:114:6:MIC_Print	2
../Core/Src/microphone.c:128:6:HAL_I2S_RxCpltCallback	4
../Core/Src/microphone.c:142:7:MIC_GetDB	2
../Core/Src/microphone.c:162:6:MIC_GetSample	2
