../Core/Src/microphone.c:37:6:MIC_Init	1
../Core/Src/microphone.c:75:13:UpdateSampleRate	2
../Core/Src/microphone.c:85:14:ConvertAudio	2
../Core/Src/microphone.c:162:6:MIC_Start	2
../Core/Src/microphone.c:183:7:MinimalValue	3
../Core/Src/microphone.c:194:7:MaximalValue	3
../Core/Src/microphone.c:204:6:MIC_Check	4
../Core/Src/microphone.c:219:6:MIC_Print	14
../Core/Src/microphone.c:275:6:MIC_MeasurementDone	2
../Core/Src/microphone.c:283:6:MIC_TestMeasurementDone	2
../Core/Src/microphone.c:294:6:HAL_I2S_RxCpltCallback	4
../Core/Src/microphone.c:310:7:MIC_GetDB	2
