../Core/Src/sgp40.c:47:13:ReadRegister	2
../Core/Src/sgp40.c:53:13:WriteRegister	2
../Core/Src/sgp40.c:59:6:SGP_Init	1
../Core/Src/sgp40.c:64:6:SGP_StartMeasurement	1
../Core/Src/sgp40.c:70:6:SGP_MeasurementDone	2
../Core/Src/sgp40.c:78:6:SGP_GetMeasurementValues	4
../Core/Src/sgp40.c:96:6:SGP_MeasurementReady	2
../Core/Src/sgp40.c:104:6:SGP_DeviceConnected	2
../Core/Src/sgp40.c:114:13:CheckCRC	4
../Core/Src/sgp40.c:131:16:CalculateCRC	4
../Core/Src/sgp40.c:152:6:SGP_StartSelfTest	2
../Core/Src/sgp40.c:164:6:SGP_SelfTestDone	2
../Core/Src/sgp40.c:172:6:SGP_SelfTestSuccessful	5
../Core/Src/sgp40.c:193:6:SGP_TurnHeaterOff	1
../Core/Src/sgp40.c:198:6:SGP_SoftReset	1
