../Core/Src/sgp40.c:39:13:ReadRegister	2
../Core/Src/sgp40.c:45:13:WriteRegister	2
../Core/Src/sgp40.c:51:6:SGP_Init	1
../Core/Src/sgp40.c:56:6:SGP_StartMeasurement	1
../Core/Src/sgp40.c:61:13:SGP_HeatedUp	2
../Core/Src/sgp40.c:67:13:SGP_MeasurementReady	2
../Core/Src/sgp40.c:74:13:SGP_MeasurementDone	2
../Core/Src/sgp40.c:81:6:SGP_TurnHeaterOff	1
../Core/Src/sgp40.c:86:6:SGP_GetMeasurementValues	7
../Core/Src/sgp40.c:116:6:SGP_DeviceConnected	2
../Core/Src/sgp40.c:126:13:CheckCRC	4
../Core/Src/sgp40.c:143:16:CalculateCRC	4
../Core/Src/sgp40.c:164:6:SGP_StartSelfTest	2
../Core/Src/sgp40.c:176:6:SGP_SelfTestDone	2
../Core/Src/sgp40.c:185:6:SGP_SelfTestSuccessful	5
../Core/Src/sgp40.c:205:6:SGP_SoftReset	1
