../Core/Src/sgp40.c:46:13:ReadRegister	2
../Core/Src/sgp40.c:52:13:WriteRegister	2
../Core/Src/sgp40.c:58:6:SGP_Init	1
../Core/Src/sgp40.c:64:6:SGP_StartMeasurement	1
../Core/Src/sgp40.c:71:13:SGP_HeatedUp	1
../Core/Src/sgp40.c:73:13:SGP_MeasurementReady	1
../Core/Src/sgp40.c:77:13:SGP_MeasurementDone	1
../Core/Src/sgp40.c:81:6:SGP_TurnHeaterOff	1
../Core/Src/sgp40.c:86:6:SGP_GetMeasurementValues	12
../Core/Src/sgp40.c:136:6:SGP_DeviceConnected	2
../Core/Src/sgp40.c:146:13:CheckCRC	4
../Core/Src/sgp40.c:163:16:CalculateCRC	4
../Core/Src/sgp40.c:184:6:SGP_StartSelfTest	2
../Core/Src/sgp40.c:199:6:SGP_SelfTestDone	2
../Core/Src/sgp40.c:208:6:SGP_SelfTestSuccessful	5
../Core/Src/sgp40.c:230:6:SGP_SoftReset	1
