../Core/Src/sgp40.c:57:13:ReadRegister	2
../Core/Src/sgp40.c:63:13:WriteRegister	2
../Core/Src/sgp40.c:69:6:SGP_Init	1
../Core/Src/sgp40.c:75:6:SGP_StartMeasurement	2
../Core/Src/sgp40.c:88:13:SGP_HeatedUp	1
../Core/Src/sgp40.c:90:13:SGP_MeasurementReady	1
../Core/Src/sgp40.c:94:13:SGP_MeasurementDone	1
../Core/Src/sgp40.c:98:6:SGP_TurnHeaterOff	1
../Core/Src/sgp40.c:103:6:SGP_GetMeasurementValues	17
../Core/Src/sgp40.c:181:6:SGP_DeviceConnected	2
../Core/Src/sgp40.c:191:13:CheckCRC	4
../Core/Src/sgp40.c:208:16:CalculateCRC	4
../Core/Src/sgp40.c:229:6:SGP_GetHT	1
../Core/Src/sgp40.c:243:6:SGP_StartSelfTest	2
../Core/Src/sgp40.c:258:6:SGP_SelfTestDone	2
../Core/Src/sgp40.c:267:6:SGP_SelfTestSuccessful	5
../Core/Src/sgp40.c:289:6:SGP_SoftReset	1
