../Core/Src/sgp40.c:45:13:ReadRegister	2
../Core/Src/sgp40.c:51:13:WriteRegister	2
../Core/Src/sgp40.c:57:6:SGP_Init	1
../Core/Src/sgp40.c:63:6:SGP_StartMeasurement	1
../Core/Src/sgp40.c:70:13:SGP_HeatedUp	1
../Core/Src/sgp40.c:72:13:SGP_MeasurementReady	1
../Core/Src/sgp40.c:76:13:SGP_MeasurementDone	1
../Core/Src/sgp40.c:80:6:SGP_TurnHeaterOff	1
../Core/Src/sgp40.c:85:6:SGP_GetMeasurementValues	12
../Core/Src/sgp40.c:135:6:SGP_DeviceConnected	2
../Core/Src/sgp40.c:145:13:CheckCRC	4
../Core/Src/sgp40.c:162:16:CalculateCRC	4
../Core/Src/sgp40.c:183:6:SGP_StartSelfTest	2
../Core/Src/sgp40.c:198:6:SGP_SelfTestDone	2
../Core/Src/sgp40.c:207:6:SGP_SelfTestSuccessful	5
../Core/Src/sgp40.c:229:6:SGP_SoftReset	1
