../Core/Src/sgp40.c:39:13:ReadRegister	2
../Core/Src/sgp40.c:45:13:WriteRegister	2
../Core/Src/sgp40.c:51:6:SGP_Init	1
../Core/Src/sgp40.c:56:6:SGP_StartMeasurement	1
../Core/Src/sgp40.c:62:13:SGP_HeatedUp	2
../Core/Src/sgp40.c:68:13:SGP_MeasurementReady	2
../Core/Src/sgp40.c:75:13:SGP_MeasurementDone	2
../Core/Src/sgp40.c:82:6:SGP_TurnHeaterOff	1
../Core/Src/sgp40.c:87:6:SGP_GetMeasurementValues	7
../Core/Src/sgp40.c:117:6:SGP_DeviceConnected	2
../Core/Src/sgp40.c:127:13:CheckCRC	4
../Core/Src/sgp40.c:144:16:CalculateCRC	4
../Core/Src/sgp40.c:165:6:SGP_StartSelfTest	2
../Core/Src/sgp40.c:177:6:SGP_SelfTestDone	2
../Core/Src/sgp40.c:186:6:SGP_SelfTestSuccessful	5
../Core/Src/sgp40.c:206:6:SGP_SoftReset	1
