../Core/Src/wsenHIDS.c:31:13:ReadRegister	2
../Core/Src/wsenHIDS.c:40:13:WriteRegister	2
../Core/Src/wsenHIDS.c:49:16:CalculateCRC	4
../Core/Src/wsenHIDS.c:70:6:HIDS_EnableHeater	1
../Core/Src/wsenHIDS.c:77:6:HIDS_Init	2
../Core/Src/wsenHIDS.c:90:6:HIDS_StartMeasurement	2
../Core/Src/wsenHIDS.c:97:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:101:13:CheckCRC	3
../Core/Src/wsenHIDS.c:122:6:HIDS_DeviceConnected	2
../Core/Src/wsenHIDS.c:134:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:138:6:HIDS_MeasurementReady	3
../Core/Src/wsenHIDS.c:149:6:HIDS_SoftReset	1
../Core/Src/wsenHIDS.c:154:6:HIDS_GetMeasurementValues	5
