../Core/Src/wsenHIDS.c:29:13:ReadRegister	2
../Core/Src/wsenHIDS.c:36:13:WriteRegister	2
../Core/Src/wsenHIDS.c:43:16:CalculateCRC	4
../Core/Src/wsenHIDS.c:65:6:HIDS_EnableHeater	1
../Core/Src/wsenHIDS.c:72:6:HIDS_Init	1
../Core/Src/wsenHIDS.c:81:6:HIDS_StartMeasurement	1
../Core/Src/wsenHIDS.c:87:6:HIDS_SetMeasurementDuration	1
../Core/Src/wsenHIDS.c:91:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:95:13:CheckCRC	3
../Core/Src/wsenHIDS.c:116:6:HIDS_DeviceConnected	2
../Core/Src/wsenHIDS.c:128:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:132:6:HIDS_MeasurementReady	1
../Core/Src/wsenHIDS.c:136:6:HIDS_SoftReset	1
../Core/Src/wsenHIDS.c:141:6:ShowHumidity	1
../Core/Src/wsenHIDS.c:170:6:HIDS_GetMeasurementValues	5
