../Core/Src/wsenHIDS.c:41:13:ReadRegister	2
../Core/Src/wsenHIDS.c:47:13:WriteRegister	2
../Core/Src/wsenHIDS.c:53:16:CalculateCRC	2
../Core/Src/wsenHIDS.c:83:6:HIDS_ReadCalibrationRegisters	1
../Core/Src/wsenHIDS.c:89:6:HIDS_Init	2
../Core/Src/wsenHIDS.c:117:6:HIDS_StartMeasurement	1
../Core/Src/wsenHIDS.c:121:6:HIDS_SetHeaterEnable	1
../Core/Src/wsenHIDS.c:126:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:131:13:checkCRC	3
../Core/Src/wsenHIDS.c:151:6:HIDS_DeviceConnected	2
../Core/Src/wsenHIDS.c:163:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:167:6:HIDS_MeasurementReady	1
../Core/Src/wsenHIDS.c:176:6:HIDS_GetMeasurementValues	3
