../Core/Src/wsenHIDS2525020210001.c:145:13:ReadRegister	2
../Core/Src/wsenHIDS2525020210001.c:151:13:WriteRegister	2
../Core/Src/wsenHIDS2525020210001.c:157:13:InitRegisters	1
../Core/Src/wsenHIDS2525020210001.c:179:6:HIDS_ReadCalibrationRegisters	2
../Core/Src/wsenHIDS2525020210001.c:185:6:HIDS_Init	2
../Core/Src/wsenHIDS2525020210001.c:196:6:HIDS_SetAverage	1
../Core/Src/wsenHIDS2525020210001.c:205:6:HIDS_SetInterruptMode	1
../Core/Src/wsenHIDS2525020210001.c:212:6:HIDS_SetContinuousMode	1
../Core/Src/wsenHIDS2525020210001.c:225:6:HIDS_SetOneShotMode	1
../Core/Src/wsenHIDS2525020210001.c:237:6:HIDS_StartOneShotMeasurement	1
../Core/Src/wsenHIDS2525020210001.c:241:6:HIDS_SetHeaterEnable	1
../Core/Src/wsenHIDS2525020210001.c:248:6:HIDS_DeviceConnected	1
../Core/Src/wsenHIDS2525020210001.c:254:6:HIDS_MeasurementReady	3
../Core/Src/wsenHIDS2525020210001.c:262:6:HIDS_CalculateHumidityValue	2
../Core/Src/wsenHIDS2525020210001.c:305:13:HIDS_CalculateTemperatureValue	1
../Core/Src/wsenHIDS2525020210001.c:309:6:HIDS_GetMeasurementValues	3
