../Core/Src/wsenHIDS.c:46:13:ReadRegister	2
../Core/Src/wsenHIDS.c:53:13:WriteRegister	2
../Core/Src/wsenHIDS.c:60:16:CalculateCRC	4
../Core/Src/wsenHIDS.c:81:6:HIDS_EnableHeater	1
../Core/Src/wsenHIDS.c:88:6:HIDS_Init	2
../Core/Src/wsenHIDS.c:100:6:HIDS_StartMeasurement	2
../Core/Src/wsenHIDS.c:106:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:111:13:checkCRC	3
../Core/Src/wsenHIDS.c:133:6:HIDS_DeviceConnected	2
../Core/Src/wsenHIDS.c:144:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:148:6:HIDS_MeasurementReady	3
../Core/Src/wsenHIDS.c:156:6:HIDS_SoftReset	1
../Core/Src/wsenHIDS.c:161:6:HIDS_GetMeasurementValues	5
