../Core/Src/wsenHIDS.c:27:13:ReadRegister	2
../Core/Src/wsenHIDS.c:33:13:WriteRegister	2
../Core/Src/wsenHIDS.c:39:16:CalculateCRC	4
../Core/Src/wsenHIDS.c:61:6:HIDS_EnableHeater	1
../Core/Src/wsenHIDS.c:68:6:HIDS_Init	1
../Core/Src/wsenHIDS.c:77:6:HIDS_StartMeasurement	1
../Core/Src/wsenHIDS.c:83:6:HIDS_SetMeasurementDuration	1
../Core/Src/wsenHIDS.c:87:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:91:13:CheckCRC	3
../Core/Src/wsenHIDS.c:112:6:HIDS_DeviceConnected	2
../Core/Src/wsenHIDS.c:124:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:128:6:HIDS_MeasurementReady	1
../Core/Src/wsenHIDS.c:132:6:HIDS_SoftReset	1
../Core/Src/wsenHIDS.c:137:6:HIDS_GetMeasurementValues	8
