../Core/Src/wsenHIDS.c:28:13:ReadRegister	2
../Core/Src/wsenHIDS.c:34:13:WriteRegister	2
../Core/Src/wsenHIDS.c:40:16:CalculateCRC	4
../Core/Src/wsenHIDS.c:62:6:HIDS_EnableHeater	1
../Core/Src/wsenHIDS.c:69:6:HIDS_Init	1
../Core/Src/wsenHIDS.c:78:6:HIDS_StartMeasurement	1
../Core/Src/wsenHIDS.c:84:6:HIDS_SetMeasurementDuration	1
../Core/Src/wsenHIDS.c:88:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:92:13:CheckCRC	3
../Core/Src/wsenHIDS.c:113:6:HIDS_DeviceConnected	2
../Core/Src/wsenHIDS.c:125:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:129:6:HIDS_MeasurementReady	1
../Core/Src/wsenHIDS.c:133:6:HIDS_SoftReset	1
../Core/Src/wsenHIDS.c:138:6:ShowHumidity	1
../Core/Src/wsenHIDS.c:167:6:HIDS_GetMeasurementValues	8
