../Core/Src/wsenHIDS.c:33:13:ReadRegister	2
../Core/Src/wsenHIDS.c:39:13:WriteRegister	2
../Core/Src/wsenHIDS.c:45:16:CalculateCRC	4
../Core/Src/wsenHIDS.c:67:6:HIDS_EnableHeater	1
../Core/Src/wsenHIDS.c:74:6:HIDS_Init	1
../Core/Src/wsenHIDS.c:83:6:HIDS_StartMeasurement	1
../Core/Src/wsenHIDS.c:89:6:HIDS_SetMeasurementDuration	1
../Core/Src/wsenHIDS.c:93:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:97:13:CheckCRC	3
../Core/Src/wsenHIDS.c:118:6:HIDS_DeviceConnected	2
../Core/Src/wsenHIDS.c:130:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:134:6:HIDS_MeasurementReady	2
../Core/Src/wsenHIDS.c:141:6:HIDS_SoftReset	1
../Core/Src/wsenHIDS.c:146:6:HIDS_GetMeasurementValues	8
